<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="Steaksta is an online directory that lists only the best food establishments,
    in various cities around the world. I am world traveler as well as a culinary enthusiast, so i figured
    why don't I make a website that displays my research . I have put a lot of time into this and I hope anytime
    you travel to a new city you think of Steaksta for the food recommendations and eventually I will build it 
    to where you may upload a list that will be revised by me and I will add valid recommendations .">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J58KNB8PJK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J58KNB8PJK');
    </script>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <link rel="manifest" href="images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
    <title>Cafés - Bali | Steaksta</title>
  </head>
  <body class="left-sidebar is-preload">
    <div id="page-wrapper">
      <!-- Nav & Logo (Header) -->
      <section id="header" class="wrapper">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="index.html">Steaksta</a></h1>
          <p></p>
        </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Category</a>
              <ul>
                <li>
                  <a href="#">Cafés</a>
                  <ul>
                    <li>
                      <a href="cafeLA.html">Los Angeles</a>
                    </li>
                    <li><a href="cafeVegas.html">Las Vegas</a></li>
                    <li class="current"><a href="cafeBali.html">Bali</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Coffee</a>
                  <ul>
                    <li><a href="coffeeBali.html">Bali</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Steakhouses</a>
                  <ul>
                    <li><a href="steakLA.html">Los Angeles</a></li>
                    <li><a href="steakVegas.html">Las Vegas</a></li>
                    <li><a href="steakBali.html">Bali</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactPage.html">Contact</a></li>
          </ul>
        </nav>
      </section>

      <section id="main" class="wrapper style1">
        <div class="title">Bali, Indonesia</div>

        <div class="container">

          <div class="row gtr-150">

            <div name="Left-SideBar-Content" class="col-4 col-12-medium extender sidebarv1 mobile-hide">
              <!-- Sidebar -->
              <div id="sidebar" class="sidebarv2">
                <section class="box curvL">

                  <img alt="compLogo" src="images/SteakstaEmblem_320x320.png">

                  <div class="coLogoTextBox">
                  <header class="coLogotext">
                    <p>last updated - Oct. 3, 2023</p>
                    <p>Cafés - Bali</p>
                    <p>- andy@steaksta</p>
                    <p>ø comments</p>
                  </header>
                  </div>
                </section>

                <div>
                <section class="box">

                  <header>
                    <h2>Top Recommendations</h2>
                  </header>

                  <ul class="style2">
                    <li>
                      <article class="box post-excerpt">
                        <a href="#" class="image left curvL"
                          ><img src="images/nasi-goreng.jpg" alt="PARQ nasi-g"
                        /></a>
                        <h3><a href="#">PARQ</a></h3>
                        <p>Nasi-Goreng</p>
                      </article>
                    </li>
                    <li>
                      <article class="box post-excerpt">
                        <a href="#" class="image left curvL"
                          ><img src="images/Kinos.png" alt="Kinos Chicken Box"
                        /></a>
                        <h3><a href="#">Kino's Kitchen</a></h3>
                        <p>
                          Chicken and Rice Box  
                        </p>
                      </article>
                    </li>
                    <li>
                      <article class="box post-excerpt">
                        <a href="#" class="image left"
                          ></a>
                        <h3 class="topPlatesText"><a href="#">Delta</a></h3>
                        <p class="topPlatesText">
                          Tuna Salad 
                        </p>
                      </article>
                    </li>
                  </ul>
                </section>
                </div>

                <div class="linkz">
                  <section class="box">
                    <ul class="style1">
                      <li><a href="contactPage.html">Reduce Your Monthly Electricity Expense by 25%-50%</a></li>
                      <li><a href="contactPage.html">Contact A Professional Front-End Web Developer</a></li>
                      <li><a href="contactPage.html">Contact An Intermediate Java/Python Programmer</a></li>
                      <li><a href="contactPage.html">Contact An Intermediate DBA (SQL Certified)</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
            
            <div name="Right-Side Content" class="col-8 col-12-medium imp-medium">
              <!-- Right Side - Content -->
              <div id="content">
                  <div class="col-6 col-12-small curvR">
                    
                    <header class="style1 borderv1">
                    <h2>Cafés</h2>
                    </header>

                    <a href="https://parqubud.com/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/PARQLogo_1_160x160.jpg" alt="PARQ">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>PARQ (Ubud, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Nasi Goreng (Chicken), Red Wine Prawn Ravioli's , and Lychee Ice Tea
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a> 
                    <a href="https://www.facebook.com/nourishbali"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/nourish_160x160.jpg" alt="Nourish Cafe">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>Nourish Cafe (Uluwatu, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Hummus Sampler Plate , Peach Ice Tea , Bintang (Local Beer), and The Pizza
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a> 
                    <a href="https://instagram.com/vidaloca_bali?utm_medium=copy_link"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/vidaLocaLogo_160x160.png" alt="Vida Loca">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>Vida Loca (Uluwatu, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Pulpo (Grilled Octopus), Seafood Pasta , and Skirt Steak and Eggs
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>
                    <a href="https://deltacoffeeroastery.com/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/delta_160x160.jpg" alt="Delta">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>Delta (Ubud, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Healthy Oatmeal Porridge, Ayam Sauce Thailand, Tuna Salad, Pastries, and Fresh Juices
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>  
                    <a href="https://www.tripadvisor.com/Restaurant_Review-g297701-d24876313-Reviews-Kino_s_Kitchen-Ubud_Gianyar_Regency_Bali.html"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/kinosKitchenLogo_160x160.png" alt="Kino's Kitchen Bali">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>Kino's Kitchen</h2>
                            </header>
                            <p>
                              Recommendation: Teriyaki Chicken and Rice Box
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>
                    <a href="https://http://www.thesayanhouse.com//"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/sayanHouseView_160x160.jpg" alt="The Sayan House">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>The Sayan House (Ubud, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: I Went For The View 
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Footer-->
          <div class="steakstaFooter">
            <h2 class="abbt"><a href="aboutPage.html">About</a></h2>
            <h2 class="cntt"><a href="contactPage.html">Contact</a></h2>
            <h2 class="faqq"><a href="faqPage.html">FAQ</a></h2>
            <h2 class="pvcy"><a href="privacyPage.html">Privacy</a></h2>
            <h2 class="tnc"><a href="termsPage.html">Terms & Conditions</a></h2>
          </div>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6524a0cd7da2d70012db43aa&product=inline-share-buttons&source=platform" async="async"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
