<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="Steaksta is an online directory that lists only the best food establishments,
    in various cities around the world. I am world traveler as well as a culinary enthusiast, so i figured
    why don't I make a website that displays my research . I have put a lot of time into this and I hope anytime
    you travel to a new city you think of Steaksta for the food recommendations and eventually I will build it 
    to where you may upload a list that will be revised by me and I will add valid recommendations .">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J58KNB8PJK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J58KNB8PJK');
    </script>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <link rel="manifest" href="images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
    <title>Steakhouses - Bali | Steaksta</title>
  </head>
  <body class="left-sidebar is-preload">
    <div id="page-wrapper">
      <!-- Nav & Logo (Header) -->
      <section id="header" class="wrapper">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="index.html">Steaksta</a></h1>
          <p></p>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Category</a>
              <ul>
                <li>
                  <a href="#">Cafés</a>
                  <ul>
                    <li>
                      <a href="cafeLA.html">Los Angeles</a>
                    </li>
                    <li><a href="cafeVegas.html">Las Vegas</a></li>
                    <li><a href="cafeBali.html">Bali</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Coffee</a>
                  <ul>
                    <li class="current"><a href="coffeeBali.html">Bali</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Steakhouses</a>
                  <ul>
                    <li><a href="steakLA.html">Los Angeles</a></li>
                    <li><a href="steakVegas.html">Las Vegas</a></li>
                    <li><a href="steakBali.html">Bali</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contactPage.html">Contact</a></li>
          </ul>
        </nav>
      </section>

      <section id="main" class="wrapper style1">
        <div class="title">Bali, Indonesia</div>

        <div class="container">

          <div class="row gtr-150">

            <div name="Left-SideBar-Content" class="col-4 col-12-medium extendr sidebarv1">
              <!-- Sidebar -->
              <div id="sidebar" class="sidebarv2">
                <section class="box curvL">

                  <img alt="compLogo" src="images/SteakstaEmblem_320x320.png">

                  <div class="coLogoTextBox">
                  <header class="coLogotext">
                    <p>last updated - Oct. 3, 2023</p>
                    <p>Steak - Bali</p>
                    <p>- andy@steaksta</p>
                    <p>ø comments</p>
                  </header>
                  </div>
                </section>

                <section class="box">

                  <header>
                    <h2>Top Recommendations</h2>
                  </header>

                  <ul class="style2">
                    <li>
                      <article class="box post-excerpt">
                        <a href="#" class="image left curvL"
                          ><img src="images/AussieSteak.jpg" alt="meatEmporium"
                        /></a>
                        <h3><a href="#">Meat Emporium</a></h3>
                        <p>Black Angus Steak <br>$: 200k-300k idr</p>
                      </article>
                    </li>
                    <li>
                      <article class="box post-excerpt">
                        <a href="#" class="image left curvL"
                          ><img src="images/tgLuxSteak.jpg" alt="LUXE"
                        /></a>
                        <h3><a href="#">The Grill at LUXE</a></h3>
                        <p>
                          Angus Ribeye
                        </p>
                      </article>
                    </li>
                    <li>
                      <article class="box post-excerpt">
                        <h3 class="topPlatesText">Sama Sama Yakiniku Japanese Restaurant</h3>
                        <p class="topPlatesText">
                          A5 Wagyu
                        </p>
                      </article>
                    </li>
                  </ul>
                </section>

                <div class="linkz">
                  <section class="box">
                    <ul class="style1">
                      <li><a href="contactPage.html">Reduce Your Monthly Electricity Expense by 25%-50%</a></li>
                      <li><a href="contactPage.html">Contact A Professional Front-End Web Developer</a></li>
                      <li><a href="contactPage.html">Contact An Intermediate Java/Python Programmer</a></li>
                      <li><a href="contactPage.html">Contact An Intermediate DBA (SQL Certified)</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </div>
            
            <div name="Right-Side Content" class="col-8 col-12-medium imp-medium">
              <!-- Right Side - Content -->
              <div id="content">
                  <div class="col-6 col-12-small curvR">
                    
                    <header class="style1 borderv1">
                    <h2>Steakhouses</h2>
                    </header>

                    <a href="https://www.themeatemporium.store/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/tmebi_160x160.jpg" alt="The Meat Emporium">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>The Meat Emporium (Kuta, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Black Angus Ribeye Steak 
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a> 
                    <a href="https://thegrillatluxe.com/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/TGL_160x160.png" alt="LUXE">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>The Grill @ LUXE (Ubud, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Angus Rib Eye
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>
                    <a href="https://www.batubarawoodfire.com/our_menu/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/batubara_160x160.png" alt="Batubara Woodfire">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>Batubara Woodfire (Ubud, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Ribeye Steak Wagyu
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>
                    <a href="http://bullsheadbali.com/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/BullsHeadSteakhouse_160x160.png" alt="Bulls Head Steakhouse">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>Bulls Head Steakhouse (Jimbaran Beach, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: "The King" T-Bone Steak
                            </p>
                          </section>
                        </div>
                      </div>
                    </div></a>
                    <a href="https://www.instagram.com/losteriapizzaecucina/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/lOsteria_160x160.jpg" alt="lOsteria">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>L'Osteria Pizza e Cucina (Ubud, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Skirt Steak
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>
                    <a href="https://bossafood.com/"><div class="bposts">

                      <div class="bloginside">


                        <div alt="-Company Image-" class="blogimage">
                          <img src="images/Barrels-Steakhouselogo_160x160.jpg" alt="Barrels">
                        </div>

                        <div class="blogList">
                          <section class="box">
                            <header>
                             <h2>Barrels Steakhouse (Ubud, Bali)</h2>
                            </header>
                            <p>
                              Recommendation: Filet Mignon
                            </p>
                          </section>
                        </div>

                      </div>
                    </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Footer-->
          <div class="steakstaFooter">
            <h2 class="abbt"><a href="aboutPage.html">About</a></h2>
            <h2 class="cntt"><a href="contactPage.html">Contact</a></h2>
            <h2 class="faqq"><a href="faqPage.html">FAQ</a></h2>
            <h2 class="pvcy"><a href="privacyPage.html">Privacy</a></h2>
            <h2 class="tnc"><a href="termsPage.html">Terms & Conditions</a></h2>
          </div>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6524a0cd7da2d70012db43aa&product=inline-share-buttons&source=platform" async="async"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
